// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0610C6E61F612723007D04F0 /* utils.h in Headers */ = {isa = PBXBuildFile; fileRef = 0610C6E41F612723007D04F0 /* utils.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0610C6ED1F61286C007D04F0 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0610C6EC1F61286C007D04F0 /* Reachability.swift */; };
		4A8C094B42B2B72824AFD8B0 /* libPods-utils.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 43CBC9F24C40C2BD23E9B4C2 /* libPods-utils.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		047ED266D5F2E86B09EC9F81 /* Pods-utils.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-utils.debug.xcconfig"; path = "Pods/Target Support Files/Pods-utils/Pods-utils.debug.xcconfig"; sourceTree = "<group>"; };
		0610C6E11F612723007D04F0 /* utils.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = utils.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0610C6E41F612723007D04F0 /* utils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = utils.h; sourceTree = "<group>"; };
		0610C6E51F612723007D04F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0610C6EC1F61286C007D04F0 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		296F6873A76D2923CFB56B77 /* Pods-utils.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-utils.release.xcconfig"; path = "Pods/Target Support Files/Pods-utils/Pods-utils.release.xcconfig"; sourceTree = "<group>"; };
		43CBC9F24C40C2BD23E9B4C2 /* libPods-utils.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-utils.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0610C6DD1F612723007D04F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A8C094B42B2B72824AFD8B0 /* libPods-utils.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0610C6D71F612723007D04F0 = {
			isa = PBXGroup;
			children = (
				0610C6E31F612723007D04F0 /* utils */,
				0610C6E21F612723007D04F0 /* Products */,
				9F3405A7D5B9DA1AB6A91A92 /* Pods */,
				76668A80DD95A08FC5B4F431 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0610C6E21F612723007D04F0 /* Products */ = {
			isa = PBXGroup;
			children = (
				0610C6E11F612723007D04F0 /* utils.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0610C6E31F612723007D04F0 /* utils */ = {
			isa = PBXGroup;
			children = (
				0610C6EE1F612B3D007D04F0 /* ios */,
				0610C6E41F612723007D04F0 /* utils.h */,
				0610C6E51F612723007D04F0 /* Info.plist */,
			);
			path = utils;
			sourceTree = "<group>";
		};
		0610C6EE1F612B3D007D04F0 /* ios */ = {
			isa = PBXGroup;
			children = (
				0610C6EC1F61286C007D04F0 /* Reachability.swift */,
			);
			name = ios;
			sourceTree = "<group>";
		};
		76668A80DD95A08FC5B4F431 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				43CBC9F24C40C2BD23E9B4C2 /* libPods-utils.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9F3405A7D5B9DA1AB6A91A92 /* Pods */ = {
			isa = PBXGroup;
			children = (
				047ED266D5F2E86B09EC9F81 /* Pods-utils.debug.xcconfig */,
				296F6873A76D2923CFB56B77 /* Pods-utils.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		0610C6DE1F612723007D04F0 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0610C6E61F612723007D04F0 /* utils.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		0610C6E01F612723007D04F0 /* utils */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0610C6E91F612723007D04F0 /* Build configuration list for PBXNativeTarget "utils" */;
			buildPhases = (
				E0FEAD767024D631E8779409 /* [CP] Check Pods Manifest.lock */,
				0610C6DC1F612723007D04F0 /* Sources */,
				0610C6DD1F612723007D04F0 /* Frameworks */,
				0610C6DE1F612723007D04F0 /* Headers */,
				0610C6DF1F612723007D04F0 /* Resources */,
				35A04B182343BB5D9D90FA38 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = utils;
			productName = utils;
			productReference = 0610C6E11F612723007D04F0 /* utils.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0610C6D81F612723007D04F0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Balazs Vidumanszki";
				TargetAttributes = {
					0610C6E01F612723007D04F0 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = XBZETJ4AP6;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0610C6DB1F612723007D04F0 /* Build configuration list for PBXProject "utils" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0610C6D71F612723007D04F0;
			productRefGroup = 0610C6E21F612723007D04F0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0610C6E01F612723007D04F0 /* utils */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0610C6DF1F612723007D04F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		35A04B182343BB5D9D90FA38 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-utils/Pods-utils-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E0FEAD767024D631E8779409 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0610C6DC1F612723007D04F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0610C6ED1F61286C007D04F0 /* Reachability.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		0610C6E71F612723007D04F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		0610C6E81F612723007D04F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		0610C6EA1F612723007D04F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 047ED266D5F2E86B09EC9F81 /* Pods-utils.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = XBZETJ4AP6;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = utils/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.vidumanszki.utils;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		0610C6EB1F612723007D04F0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 296F6873A76D2923CFB56B77 /* Pods-utils.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = XBZETJ4AP6;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = utils/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.vidumanszki.utils;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0610C6DB1F612723007D04F0 /* Build configuration list for PBXProject "utils" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0610C6E71F612723007D04F0 /* Debug */,
				0610C6E81F612723007D04F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0610C6E91F612723007D04F0 /* Build configuration list for PBXNativeTarget "utils" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0610C6EA1F612723007D04F0 /* Debug */,
				0610C6EB1F612723007D04F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0610C6D81F612723007D04F0 /* Project object */;
}
